<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Cài đặt"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/outline_arrow_back_24"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutThongTin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Thông tin tài khoản"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutLichSu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_receipt_long_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Lịch sử đơn hàng"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_lock_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Đổi mật khẩu"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutADMIN"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_admin_panel_settings_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="ADMIN"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGioiThieu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_info_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Giới thiệu"
                    android:textSize="16sp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="14dp"
                app:icon="@drawable/baseline_logout_24"
                app:iconGravity="textStart"
                app:iconPadding="12dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>