<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Thanh toán"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/outline_arrow_back_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên"/>

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Số điện thoại"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Địa chỉ"/>

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:hint="Ghi chú"/>

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0 đ"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btnDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ĐẶT HÀNG"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>